import os
import ldap
import logging
from django_auth_ldap.config import LDAPSearch, GroupOfNamesType

from settings import BASE_DIR

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'changethisfortheloveofallthatisholy'

DEBUG = True
# Database
# https://docs.djangoproject.com/en/1.9/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}

AUTH_LDAP_SERVER_URI = "ldaps://ldap.example.com"
AUTH_LDAP_START_TLS = False

# AUTH_LDAP_BIND_DN = "uid=maglabs-forms,cn=sysaccounts,cn=etc,dc=magfe,dc=st"
# AUTH_LDAP_BIND_PASSWORD = "mypassword"
AUTH_LDAP_USER_DN_TEMPLATE = "uid=%(user)s,cn=users,cn=accounts,dc=magfe,dc=st"

AUTH_LDAP_USER_SEARCH = LDAPSearch("cn=users,cn=accounts,dc=magfe,dc=st",
    ldap.SCOPE_SUBTREE, "(uid=%(user)s)")

AUTH_LDAP_USER_ATTR_MAP = {
    "first_name": "givenName",
    "last_name": "sn",
    "email": "mail"
}

AUTH_LDAP_GROUP_SEARCH = LDAPSearch("cn=groups,cn=accounts,dc=magfe,dc=st",
    ldap.SCOPE_SUBTREE, "(objectClass=groupOfNames)"
)
AUTH_LDAP_GROUP_TYPE = GroupOfNamesType()

AUTH_LDAP_USER_FLAGS_BY_GROUP = {
    "is_staff": "cn=maglabs-forms_admin,cn=groups,cn=accounts,dc=magfe,dc=st",
    "is_superuser": "cn=maglabs-research-team,cn=groups,cn=accounts,dc=magfe,dc=st"
}



logger = logging.getLogger('django_auth_ldap')
logger.addHandler(logging.StreamHandler())
logger.setLevel(logging.DEBUG)


STATIC_ROOT = os.path.join(BASE_DIR,'static/')
STATIC_URL = '/static/'

# We're using SparkPost for our email backend.  Changing this might break things.
EMAIL_BACKEND = 'sparkpost.django.email_backend.SparkPostEmailBackend'
SPARKPOST_API_KEY = 'API_KEY'
SPARKPOST_OPTIONS = {
    'track_opens': False,
    'track_clicks': False,
    'transactional': True,
}

PHONENUMBER_DEFAULT_REGION = "US"

SLACK_TOKEN = 'SLACK_TOKEN_GOES_HERE'